# database-system

./: Makefile  README.txt  backup.sql  p5-schema.sql  pom.xml  populate.sql
src/main/java/com/dbms/: MainController.java  UniversityRegistrationApplication.java
src/main/java/com/dbms/course/: Course.java  CourseBean.java  CourseController.java  CourseRepository.java
src/main/java/com/dbms/department/: Department.java  DepartmentController.java  DepartmentRepository.java
src/main/java/com/dbms/professor/: Professor.java  ProfessorBean.java  ProfessorController.java  ProfessorRepository.java
src/main/java/com/dbms/studDept/: StudentDeptMajor.java
src/main/java/com/dbms/student/: Student.java  StudentController.java  StudentRepository.java
src/main/java/com/dbms/studentCourseGrade/: StudentCourseGrade.java  StudentCourseGradeController.java  StudentCourseGradeId.java  StudentCourseGradeRepository.java
src/main/java/com/dbms/studentDepartmentMajor/: StudentDepartmentMajor.java  StudentDepartmentMajor.java~  StudentDepartmentMajorController.java  StudentDepartmentMajorController.java~  StudentDepartmentMajorId.java  StudentDepartmentMajorId.java~  StudentDepartmentMajorRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: classes.html  courseInfo.html  courseUpdate.html  courses.html  departmentInfo.html  departments.html  deptUpdate.html  index.html  majors.html  majors.html~  majorsInfo.html  majorsInfo.html~  professorInfo.html  professorUpdate.html  professors.html  registration.html  registrationInfo.html  registrationUpdate.html  result.html  studentInfo.html  studentUpdate.html  students.html
